[tox]
envlist =
    py38-django{32,42}
    py310-django{32,42,50}
    py{311,312}-django{42,50}
[testenv]
deps =
    django32: django>=3.2,<4.0
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    djangorestframework
    celery>=5,<6
    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
    coverage report --fail-under=90 --include=drf_secure_token/*.py --skip-covered
